# WebDemo

./: application-oauth2.yml
WebDemo/: build.gradle
WebDemo/src/main/java/org/example/webdemo/: WebDemoApplication.java
WebDemo/src/main/java/org/example/webdemo/authen/config/: WebSecurityConfig.java
WebDemo/src/main/java/org/example/webdemo/authen/constain/: RoleName.java
WebDemo/src/main/java/org/example/webdemo/authen/controller/: AuthController.java  AuthSocialController.java
WebDemo/src/main/java/org/example/webdemo/authen/model/: Role.java
WebDemo/src/main/java/org/example/webdemo/authen/repository/: RoleRepository.java
WebDemo/src/main/java/org/example/webdemo/image/model/: Image.java
WebDemo/src/main/java/org/example/webdemo/order/config/: PaypalConfig.java
WebDemo/src/main/java/org/example/webdemo/order/constain/: OrderStatus.java  PaymentMethod.java
WebDemo/src/main/java/org/example/webdemo/order/controller/: PaymentController.java
WebDemo/src/main/java/org/example/webdemo/order/model/: Order.java  Payment.java
WebDemo/src/main/java/org/example/webdemo/order/service/: PaymentService.java
WebDemo/src/main/java/org/example/webdemo/product/constain/: ProductStatus.java
WebDemo/src/main/java/org/example/webdemo/product/controller/: ProductController.java
WebDemo/src/main/java/org/example/webdemo/product/model/: Category.java  Product.java  ProductDetail.java
WebDemo/src/main/resources/config/: application-db.yml  application-email.yml  application-oauth2.yml  application-paypal.yml  application-sc.yml  application-session.yml  application.yml
WebDemo/src/test/java/org/example/webdemo/: WebDemoApplicationTests.java
(+189 files in other folders)
